<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="function.admin.CourseScreenController">
   <children>
      <VBox prefHeight="741.0" prefWidth="1500.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextField fx:id="TextSearch" prefHeight="25.0" />
                  <RadioButton fx:id="RadioButtonCourseName" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" selected="true" text="Tên HP">
                     <toggleGroup>
                        <ToggleGroup fx:id="Search" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="RadioButtonCourseID" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Mã HP" toggleGroup="$Search" />
                  <Button mnemonicParsing="false" onAction="#searchCourse" text="Tìm kiếm" />
                  <Label prefHeight="46.0" prefWidth="596.0" text="Danh sách môn học" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets left="230.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#addCourse" prefHeight="26.0" prefWidth="109.0" text="Thêm môn học" />
               </children>
            </HBox>
            <HBox prefHeight="629.0" prefWidth="1500.0">
               <children>
                  <TableView fx:id="tblCourse" minHeight="500.0" minWidth="1700.0" prefHeight="603.0" prefWidth="1504.0" style="-fx-border-color: black;">
                    <columns>
                      <TableColumn fx:id="columnOrder" prefWidth="50.0" text="STT" />
                      <TableColumn fx:id="columnCourseName" prefWidth="395.9999809265137" text="Tên Học phần" />
                        <TableColumn fx:id="columnCourseID" minWidth="0.0" prefWidth="319.20001220703125" text="Mã học phần" />
                        <TableColumn fx:id="columnCredits" prefWidth="83.20001220703125" text="Tín chỉ" />
                        <TableColumn fx:id="courseLeader" prefWidth="273.5999755859375" text="ID trưởng bộ môn" />
                        <TableColumn fx:id="columnSemester" minWidth="8.79998779296875" prefWidth="368.0001220703125" text="Kì" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#updateCourse" text="Chỉnh sửa" />
                            <MenuItem mnemonicParsing="false" onAction="#deleteCourse" text="Xóa" />
                            <MenuItem mnemonicParsing="false" onAction="#viewClassList" text="Danh sách lớp" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="3.0" left="4.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="1500.0" spacing="50.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pagination fx:id="pagination" prefHeight="100.0" prefWidth="201.0" HBox.hgrow="NEVER" />
                     </children></HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
