<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="825.0" prefWidth="1502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="function.StudentScreen.mainmenu.studentScreenController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="1507.0">
        <menus>
          <Menu mnemonicParsing="false" text="Dịch vụ">
            <items>
              <MenuItem mnemonicParsing="false" text="Xem thông tin cá nhân" />
                  <MenuItem mnemonicParsing="false" text="Đăng kí lớp" />
                  <MenuItem mnemonicParsing="false" text="Thời khóa biểu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Liên hệ">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="57.0" prefHeight="766.0" prefWidth="1500.0">
         <children>
            <Pane prefHeight="68.0" prefWidth="1500.0">
               <children>
                  <Label layoutX="621.0" layoutY="6.0" prefHeight="45.0" prefWidth="222.0" style="-fx-font-weight: bold;" text="Danh sách môn">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="157.0" />
               </children>
               <padding>
                  <Insets left="8.0" right="5.0" />
               </padding>
            </Pane>
            <HBox prefHeight="720.0" prefWidth="1500.0">
               <children>
                  <TableView fx:id="tblStudent" prefHeight="706.0" prefWidth="1252.0" style="-fx-border-color: black;">
                    <columns>
                      <TableColumn fx:id="columnOrder" prefWidth="50.0" text="STT" />
                      <TableColumn fx:id="columnCourseName" prefWidth="300.0" text="Tên Học phần" />
                        <TableColumn fx:id="columnCourseID" prefWidth="100.0" text="Mã học phần" />
                        <TableColumn fx:id="columnClassID" prefWidth="100.0" text="Mã lớp" />
                        <TableColumn fx:id="columnSchedule" prefWidth="350.0" text="Thời khóa biểu" />
                        <TableColumn fx:id="columTeacher" prefWidth="250.0" text="Giáo viên" />
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER" prefHeight="717.0" prefWidth="349.0" style="-fx-border-color: black;">
                     <children>
                        <Label fx:id="labelChuaChon" text="Bạn chưa chọn môn nào" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="4.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
