<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="function.Teacher.TeacherController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Thông tin cá nhân">
            <items>
                  <MenuItem mnemonicParsing="false" text="Xem hồ sơ cá nhân" />
                  <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Quản lý lớp học">
            <items>
              <MenuItem fx:id="attendancecheck" mnemonicParsing="false" onAction="#AttendanceInit" text="Điểm danh" />
                  <MenuItem fx:id="ScoreUpdate" mnemonicParsing="false" onAction="#ScoreInit" text="Cập nhật điểm" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tra cứu">
            <items>
              <MenuItem mnemonicParsing="false" text="Giáo Viên" />
                  <MenuItem fx:id="studentSearch" mnemonicParsing="false" onAction="#StudentSearchInit" text="Sinh Viên" />
                  <MenuItem mnemonicParsing="false" text="Học phần" />
                  <MenuItem mnemonicParsing="false" text="Lớp" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox prefHeight="374.0" prefWidth="395.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="374.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></ImageView>
               </children>
            </VBox>
            <VBox prefHeight="374.0" prefWidth="250.0">
               <children>
                  <Label fx:id="hovaten" prefHeight="22.0" prefWidth="186.0" text="Họ và tên: ">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="enrollyear" prefHeight="22.0" prefWidth="186.0" text="Năm vào trường">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="department" prefHeight="22.0" prefWidth="186.0" text="Khoa:">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="374.0" prefWidth="250.0">
               <children>
                  <Label fx:id="gender" prefHeight="22.0" prefWidth="186.0" text="Giới tính:">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="speciality" prefHeight="22.0" prefWidth="186.0" text="Chuyên môn:">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="mail" prefHeight="22.0" prefWidth="186.0" text="Email">
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
