<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="28.0" prefWidth="1507.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Dịch vụ">
               <items>
                  <MenuItem mnemonicParsing="false" text="Xem thông tin cá nhân" />
                  <MenuItem mnemonicParsing="false" text="Đăng kí lớp" />
                  <MenuItem mnemonicParsing="false" text="Thời khóa biểu" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Liên hệ">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1500.0">
               <children>
                  <Label text="Thông tin cá nhân của sinh viên">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="139.0" prefWidth="1500.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fitHeight="207.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hung.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="474.0">
                     <children>
                        <Label text="Họ và tên sinh viên: Trần Mạnh Hùng" />
                        <Label text="MSSV:12345678" />
                        <Label text="Năm:2024" />
                        <Label text="Ngành:vua" />
                        <Label />
                     </children></VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="242.0" layoutY="10.0" prefHeight="267.0" prefWidth="478.0">
                     <children>
                        <Label text="Năm vào trường:2022" />
                        <Label text="Email:dzaikoyeuai@gmail.com" />
                        <Label text="Phone : 01111111111" />
                        <Label text="Giới tính : Nam" />
                        <Label />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <TableView prefHeight="529.0" prefWidth="1500.0">
                    <columns>
                      <TableColumn prefWidth="110.0" text="Kì" />
                        <TableColumn prefWidth="110.0" text="Mã học phần" />
                      <TableColumn prefWidth="380.0" text="Tên học phần" />
                        <TableColumn prefWidth="150.0" text="Tín chỉ" />
                        <TableColumn prefWidth="200.0" text="Điểm giữa kì" />
                        <TableColumn prefWidth="200.0" text="Điểm cuối kì" />
                        <TableColumn prefWidth="200.0" text="Điểm tổng kết" />
                        <TableColumn prefWidth="150.0" text="Trạng thái" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
